# MyClosetVse

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rvir/mycloset/: AppDB.java  CreateList.java  DodajKombinacijoActivity.java  DodajOblekoActivity.java  GalleryAdapter.java  KajNajOblecemActivity.java  KajNajOblecemSeznamActivity.java  Kombinacija.java  KombinacijaDao.java  LetniCasi.java  ListAdapterOblacilo.java  MainActivity.java  Oblacilo.java  OblaciloDao.java  OblaciloListAdapter.java  OmaraDao.java  Polica.java  PolicaDao.java  PopUpDialog_DodajOmaro.java  PopUpDialog_DodajPolico.java  SeznamKombinacijActivity.java  SeznamOblekActivity.java  SeznamOblekZaKombinacijeActivity.java  SeznamOmarActivity.java  SeznamPolicActivity.java  UrejanjeOblacilaActivity.java  UrejanjePoliceActivity.java
app/src/main/res/layout/: activity_dodaj_kombinacijo.xml  activity_dodaj_obleko.xml  activity_kaj_naj_oblecem.xml  activity_kaj_naj_oblecem_seznam.xml  activity_seznam_kombinacij.xml  activity_seznam_oblek.xml  activity_seznam_oblek_za_kombinacije.xml  activity_urejanje_oblacila.xml  activity_urejanje_police.xml  cell_layout.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
